<!DOCTYPE html>
<html>
<head>
    <style>
        * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  padding: 20px 15%;
  display: flex;
}
form header {
  margin: 0 0 20px 0; 

}
form header div {
  font-size: 90%;
  color: #999;

}
form header h2 {
  margin: 0 0 5px 0;
  justify-content: center;

}
form > div {
  clear: both;
  overflow: hidden;
  padding: 1px;
  margin: 0 0 10px 0;
}
form > div > fieldset > div > div {
  margin: 0 0 5px 0;
}
form > div > label,
legend {
	width: 25%;
  float: left;
  padding-right: 10px;
}
form > div > div,
form > div > fieldset > div {
  width: 75%;
  float: right;
}
form > div > fieldset label {
	font-size: 90%;
}
fieldset {
	border: 0;
  padding: 0;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
textarea {
	width: 100%;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
input[type=text],
input[type=email],
input[type=url],
input[type=password] {
  width: 50%;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
textarea:focus {
  outline: 0;
  border-color: #4697e4;
}

@media (max-width: 600px) {
  form > div {
    margin: 0 0 15px 0; 
  }
  form > div > label,
  legend {
	  width: 100%;
    float: none;
    margin: 0 0 5px 0;
  }
  form > div > div,
  form > div > fieldset > div {
    width: 100%;
    float: none;
  }
  input[type=text],
  input[type=email],
  input[type=url],
  input[type=password],
  textarea,
  select {
    width: 100%; 
  }
}
@media (min-width: 1200px) {
  form > div > label,
	legend {
  	text-align: right;
  }
}
    </style>
</head>
<body>
    <form action="/upload_data" method="post" >

        <header style="text-align: center;">
          <h2 >NewsLetter Inkoop</h2>
          <div>Admin Uploading</div>
        </header>
        
        <div>
          <label class="desc" id="title1" for="Field1">Title Heading</label>
          <div>
            <input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1">
          </div>
        </div>
          
        <div>
          <label class="desc" id="title3" for="Field3">
            Tile Description And Date 
          </label>
          <div>
            <input id="Field3" name="Field3" type="text" spellcheck="false" value="" maxlength="255" tabindex="3"> { Coal India Dec 7,20201}
         </div>
        </div>

        <div>
          <p><strong>Note:</strong> Key Points About Paytm </p>
         
        </div>
          
        <div>
          <label class="desc" id="title4" for="Field4">
            Content Description Read Less Field
          </label>
        
          <div>
            <textarea id="Field4" name="Field4" spellcheck="true" rows="10" cols="50" tabindex="4"></textarea>
          </div>
        </div>

        <div>
          <label class="desc" id="title5" for="Field5">
            Content Description Read More Field
          </label>
        
          <div>
            <textarea id="Field5" name="Field5" spellcheck="true" rows="10" cols="50" tabindex="4"></textarea>
          </div>
        </div>
          
        
        
        
        
        
        <div>
              <div>
                <input id="saveForm" name="saveForm" type="submit" value="Upload">
          </div>
          </div>
        
      </form>
</body>
</html>